## Interface: 70100
## X-BigfootType: 7
## X-BigfootDesc: |cFF4488FF此模块依赖于 SellOMatic2 主模块|r 
## X-Compatible-With: 70100
## Title: Sell-O-Matic2 |cff7fff7fDestroy|r
## Notes: Sell-O-Matic2 module for destroying items.
## Author: Silmano
## Version: a068
## OptionalDeps: Ace3, LibGratuity-3.0
## LoadOnDemand: 1
## Dependencies: SellOMatic2
## DefaultState: disabled
## X-Category: Tradeskill
## X-Curse-Packaged-Version: a068
## X-Curse-Project-Name: Sell-O-Matic2
## X-Curse-Project-ID: sell-o-matic-2
## X-Curse-Repository-ID: wow/sell-o-matic-2/mainline

SOM_destroy.lua
